{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
  },
  "include": [
    "src"
, "server/src/main.ts", "server/src/app.service.ts", "server/src/app.module.ts", "server/src/app.controller.ts", "server/src/app.controller.spec.ts"  ]
}
